# gestion-rh

./: .gitignore  pom.xml
src/main/java/com/mycompany/desafio1dwf1/: JakartaRestConfiguration.java
src/main/java/com/mycompany/desafio1dwf1/dao/: DepartamentoDAO.java  EmpleadoDAO.java
src/main/java/com/mycompany/desafio1dwf1/model/: Departamento.java  Empleado.java
src/main/java/com/mycompany/desafio1dwf1/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/desafio1dwf1/servlet/: GestionEmplearServlet.java
src/main/webapp/: crearEmpleado.jsp  editarEmpleado.jsp  empleados.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
